# Airy

./: pom.xml  readme.md
src/main/java/com/example/airy/: Main.java  ThymeLeafConfig.java
src/main/java/com/example/airy/generator/: BlogPost.java  Generator.java
src/main/resources/input/: about.md  blog2.md  input.md
src/main/resources/output/: about.html  blog2.html  index.html  input.html
src/main/resources/templates/: about.html  blog.html  index.html
